# android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/firza/tutorial/androidassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firza/tutorial/androidassignment/: Api.java  CartActivity.java  MainActivity.java  SplashActivity.java  TransactionActivity.java
app/src/main/java/firza/tutorial/androidassignment/adapter/: CartAdapter.java  ProductAdapter.java  TransactionAdapter.java
app/src/main/java/firza/tutorial/androidassignment/model/: Detail.java  Product.java  Transaction.java
app/src/main/res/drawable/: bg_card.xml  btn_danger.xml  btn_dark.xml  btn_disabled.xml  btn_info.xml  btn_success.xml
app/src/main/res/layout/: activity_cart.xml  activity_loading.xml  activity_main.xml  activity_splash.xml  activity_transaction.xml  grid_product.xml  row_cart.xml  row_transaction.xml  row_transaction_footer.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/firza/tutorial/androidassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
