<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bgLayout"
    android:padding="10dp"
    android:id="@+id/container"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_info"
        android:src="@drawable/ic_shopping_cart_white_24dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:text="Your Cart"/>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:paddingTop="16dp"
        android:scrollbars="none"
        tools:listitem="@layout/grid_product">


    </GridView>


</LinearLayout>